{
    "a_galaxy_workflow": "true",
    "annotation": "Analysis pipeline for Cut&amp;Tag datasets",
    "format-version": "0.1",
    "name": "CutTag_alignment",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input-r_1.fq"
                }
            ],
            "label": "Input-r_1.fq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "03da3113-de2a-451c-9da1-fa3ba09069f4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "607cd5f4-114f-46b3-a123-c83f7edb10bb"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input-r_2.fq"
                }
            ],
            "label": "Input-r_2.fq",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 291
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3b7148e8-de29-48cb-bf08-4c317e518534",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1d4c617e-b307-4f60-8aec-4269b1a6ce41"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                },
                "library|input_2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                },
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": "Align_mouse",
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 466,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "749c918495f7",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"--very-sensitive\"}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"input_2\": {\"__class__\": \"RuntimeValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\", \"paired_options\": {\"paired_options_selector\": \"yes\", \"__current_case__\": 0, \"I\": \"10\", \"X\": \"700\", \"fr_rf_ff\": \"--fr\", \"no_mixed\": \"false\", \"no_discordant\": \"false\", \"dovetail\": \"false\", \"no_contain\": \"false\", \"no_overlap\": \"false\"}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3.4.3+galaxy0",
            "type": "tool",
            "uuid": "d387af83-c210-4c21-921e-7907c31847a0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ab8d16c2-a717-4a30-8b32-f4b5c42f239f"
                },
                {
                    "label": null,
                    "output_name": "mapping_stats",
                    "uuid": "12c5a47f-3a03-4f33-a450-9db1d4871197"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                },
                "library|input_2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                },
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": "Align_Ecoli",
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 466,
                "top": 448
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "749c918495f7",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"--very-sensitive\"}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"input_2\": {\"__class__\": \"RuntimeValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\", \"paired_options\": {\"paired_options_selector\": \"yes\", \"__current_case__\": 0, \"I\": \"10\", \"X\": \"700\", \"fr_rf_ff\": \"--fr\", \"no_mixed\": \"false\", \"no_discordant\": \"false\", \"dovetail\": \"false\", \"no_contain\": \"false\", \"no_overlap\": \"false\"}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"eschColi_K12\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3.4.3+galaxy0",
            "type": "tool",
            "uuid": "0cc76f7e-023f-4eb0-8a0c-35114662d804",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mapping_stats",
                    "uuid": "9ff49159-9c53-427e-99e6-c056b5d8bdde"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "7a545f64-8456-4b55-b2eb-235315ca7a54",
    "version": 5
}