{
    "a_galaxy_workflow": "true",
    "annotation": "Perform 1x coverage normalisation. Repeat for each antibody. KEY: assumes no global changes in Chiped protein",
    "format-version": "0.1",
    "name": "CutTag_Normalise_per_antibody",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b1d45276-c3ff-4b0e-a28c-48edfb4664c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4780984b-01d3-4dd4-983e-8931c582a4fd"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.3.2.0.0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "bamInput": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bamCoverage",
                    "name": "advancedOpt"
                },
                {
                    "description": "runtime parameter for tool bamCoverage",
                    "name": "bamInput"
                }
            ],
            "label": "Normalise_1x",
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 367,
                "top": 303
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.3.2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "bb1e4f63e0e6",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advancedOpt\": {\"showAdvancedOpt\": \"yes\", \"__current_case__\": 1, \"scaleFactor\": \"1.0\", \"smoothLength\": \"60\", \"ignoreForNormalization\": \"chrX\", \"skipNAs\": \"false\", \"doExtendCustom\": {\"doExtend\": \"yes\", \"__current_case__\": 1}, \"ignoreDuplicates\": \"true\", \"centerReads\": \"true\", \"minMappingQuality\": \"1\", \"samFlagInclude\": null, \"samFlagExclude\": null, \"minFragmentLength\": \"0\", \"maxFragmentLength\": \"0\", \"MNase\": \"false\", \"Offset\": \"\", \"filterRNAstrand\": \"no\", \"blackListFileName\": {\"__class__\": \"RuntimeValue\"}}, \"bamInput\": {\"__class__\": \"RuntimeValue\"}, \"binSize\": \"20\", \"exactScaling\": \"true\", \"outFileFormat\": \"bedgraph\", \"region\": \"\", \"scaling\": {\"type\": \"1x\", \"__current_case__\": 4, \"effectiveGenomeSize\": {\"effectiveGenomeSize_opt\": \"2308125349\", \"__current_case__\": 7}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2.0.0",
            "type": "tool",
            "uuid": "f361e728-aac1-48d5-815f-150852a8478e",
            "workflow_outputs": [
                {
                    "label": "Norm_",
                    "output_name": "outFileName",
                    "uuid": "9e758b76-a864-444b-9bf7-427eae0d9cb0"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "348fea76-3644-4345-8ebd-db15e3a6c174",
    "version": 3
}